{
  "name": "webpack2-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for ES2015 and SASS using Webpack2.",
  "author": "Leif Olsen <leif.o.olsen.at.gmail.com> (https://github.com/leifoolsen)",
  "main": "webpack.config.babel.js",
  "engineStrict": true,
  "engines": {
    "node": ">=6.11.3",
    "npm": ">=3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leifoolsen/webpack2-boilerplate.git"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "harmony-reflect": "1.5.1",
    "intl": "1.2.5",
    "moment": "2.18.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "2.1.2",
    "autoprefixer": "7.1.4",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "6.26.0",
    "body-parser": "1.18.2",
    "browserslist": "2.4.0",
    "chai": "4.1.2",
    "chalk": "2.1.0",
    "compression": "1.7.1",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.7",
    "cucumber": "3.0.3",
    "eslint": "4.7.2",
    "eslint-loader": "1.9.0",
    "eslint-plugin-compat": "1.0.4",
    "exports-loader": "0.6.4",
    "express": "4.16.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "http-proxy-middleware": "0.17.4",
    "husky": "0.14.3",
    "ignore-styles": "5.0.1",
    "import-fresh": "2.0.0",
    "imports-loader": "0.7.1",
    "ip": "1.1.5",
    "istanbul": "1.1.0-alpha.1",
    "jsdom": "11.2.0",
    "material-design-icons": "3.0.1",
    "mocha": "3.5.3",
    "nconf": "0.8.5",
    "node-http-ping": "0.2.2",
    "node-sass": "4.5.3",
    "npm-run-all": "4.1.1",
    "postcss-browser-reporter": "0.5.0",
    "postcss-loader": "2.0.6",
    "postcss-reporter": "5.0.0",
    "precss": "2.0.0",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.1.0",
    "rimraf": "2.6.2",
    "roboto-fontface": "0.7.0",
    "sass-loader": "6.0.6",
    "selenium-standalone": "6.9.0",
    "sinon": "4.0.0",
    "style-loader": "0.18.2",
    "stylelint": "8.1.1",
    "stylelint-config-standard": "17.0.0",
    "stylelint-webpack-plugin": "0.9.0",
    "supertest": "3.0.0",
    "url-loader": "0.5.9",
    "wdio-cucumber-framework": "1.0.2",
    "wdio-mocha-framework": "0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "0.1.2",
    "webdriverio": "4.8.0",
    "webpack": "2.6.1",
    "webpack-bundle-size-analyzer": "2.7.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.19.1",
    "winston": "2.4.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "keywords": [
    "Webpack2",
    "Webpack",
    "JavaScript",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "Babel",
    "SASS",
    "SASS Boilerplate",
    "Mocha",
    "Chai",
    "Istanbul",
    "Node Express",
    "Winston",
    "nconf",
    "Cucumber",
    "WebdriverIO"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist rimraf coverage",
    "setup": "npm run clean && npm install",
    "postsetup": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 selenium-standalone install",
    "validate": "npm-run-all lint test:unit",
    "analyze": "webpack --env.prod --json | webpack-bundle-size-analyzer",
    "precommit": "npm run lint",
    "lint": "npm-run-all lint:*",
    "lint:stylelint": "stylelint \"./src/**/*.s?(a|c)ss\" --syntax scss",
    "lint:eslint": "eslint ./src ./server ./test --max-warnings 10",
    "build:dll": "webpack --config webpack.config.dll.js",
    "prebuild": "npm-run-all clean lint build:dll && npm run coverage:unit -- --env.dev",
    "postbuild": "npm run coverage:it -- --env.dev && npm-run-all coverage:report check:coverage",
    "build": "webpack --progress",
    "prebuild:prod": "npm-run-all clean lint && npm run coverage:unit -- --env.prod",
    "postbuild:prod": "npm run coverage:it -- --env.prod  && npm-run-all coverage:report check:coverage",
    "build:prod": "cross-env NODE_ENV=production webpack --progress",
    "coverage:unit": "cross-env NODE_ENV=test istanbul cover --root ./src --dir ./coverage/unit _mocha -- --opts ./mocha.opts \"./test/unit/**/*.spec.js\"",
    "coverage:it": "cross-env NODE_ENV=test istanbul cover --root ./src --dir ./coverage/integration _mocha -- --opts ./mocha.opts \"./test/integration/**/*.spec.js\"",
    "coverage:report": "istanbul report --root ./coverage --include **/coverage.raw.json lcov html",
    "check:coverage": "istanbul check-coverage  --root ./coverage --statements 50 --branches 50 --functions 50 --lines 50",
    "test": "npm-run-all test:unit test:it",
    "test:unit": "cross-env NODE_ENV=test mocha --opts ./mocha.opts \"./test/unit/**/*.spec.js\"",
    "test:it": "cross-env NODE_ENV=test mocha --opts ./mocha.opts \"./test/integration/**/*.spec.js\"",
    "test:watch": "npm run test:unit -- --watch",
    "test:single": "cross-env NODE_ENV=test mocha --watch --opts ./mocha.opts",
    "test:pattern": "npm run test:single -- --grep $pattern \"./test/unit/**/*.spec.js\"",
    "test:proxy-example": "cross-env NODE_ENV=test mocha --env.dev --proxy --opts ./mocha.opts \"./test/integration/proxy/proxy-example.js\"",
    "wdio": "cross-env NODE_ENV=test cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 wdio ./test/wdio.conf.js --env.prod",
    "server": "cross-env NODE_ENV=production node ./server",
    "start": "cross-env NODE_ENV=development node ./server --hot"
  }
}
